before_script: 
- gem install jekyll
- npm install -g grunt-cli
env: 
  global: 
    secure: YXoQ//k27UJUaswHdqMpDVHmV8L59L6HFWNvsIcb0LvFnBCsS87O0zT2P5eLAjnPGjebMF8MnAzf/YP7+JF4KRetPDu7UZzTZu2pO+ePyyf+sfg4UhKrwxJQ1zUbpaesrhwcwY3Xp4pnadgz5L1Dz571a9O4/K32WWHqoGaPRC8=
language: node_js
after_success: ./update-gh-pages.sh
node_js: 
- 0.8
