language: node_js
before_script: 
- gem install jekyll
- npm install -g grunt-cli
node_js: 
- 0.8
compile:
- grunt dist
after_success: ./update-gh-pages.sh

env: 
  global: 
  - secure: ET1mPyiXv0FwYQGP0pCmiXUwJxDx91O6kSu/PXfPaK0Sa+PJtEWZnlYJmOCc7+yElbYMQeD3tqDPVMowJW/56hmNiX2JnEM2rfmXR2mpvNlm9/Yn7OyrAAhQezp/bkW8ACxreHNeYcVqFO8L9ap4ai2Nsc/1TSTWSBT7E7KSocM=
